{
  "name": "pranavbot",
  "version": "1.0.0",
  "description": "A free to use Discord Bot in progress...",
  "main": "mybot.js",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mybot.js"
  },
  "keywords": [],
  "author": "Pranav Sindura",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "npm": "^6.0.0",
    "sqlite3": "^4.0.0",
    "ytdl-core": "^0.20.2",
    "node-opus": "^0.3.0",
    "simple-youtube-api": "^5.0.2",
    "escape-markdown": "^1.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavsindura/PranavBot.git"
  },
  "bugs": {
    "url": "https://github.com/pranavsindura/PranavBot/issues"
  },
  "homepage": "https://github.com/pranavsindura/PranavBot#readme"
}